<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .header-center {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .hero-img {
      height: 300px;
    }

    .hero-center {
      padding-top: 33px;
      padding-bottom: 36px;
    }

    .works-center {
      padding-top: 19px;
      padding-bottom: 26px;
    }

    .advantages-center {
      padding-top: 31px;
      padding-bottom: 32px;
    }

    .title-h1 {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-h2 {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-h2.dark-text {
      color: #515151;
    }

    .title-h3 {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .mini-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .mini-descr.dark-text {
      color: #515151;
    }

    .copyright {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 10px;
      color: #757575;
    }

    .info {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 10px;
      color: #757575;
    }

    .info a {
      color: #9D5CD0;
    }

    .btn {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 45px;
    }

    .btn a {
      color: #ffffff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .advantage {
      vertical-align: top;
    }

    .padding-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }

    .padding-15 {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .padding-26 {
      padding-top: 20px;
      padding-bottom: 26px;
    }

    .padding-5 {
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .pt-21 {
      padding-top: 21px;
    }

    .pr-27 {
      padding-right: 27px;
    }

    .pb-31 {
      padding-bottom: 31px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .pb-10 {
      padding-bottom: 10px;
    }

    @media (max-width: 620px) {
      .header-center {
        padding-top: 18px;
        padding-bottom: 17px;
      }

      .logo {
        width: 114px !important;
      }

      .hero-center {
        padding-top: 33px;
        padding-bottom: 31px;
      }

      .works-center {
        padding-top: 20px;
        padding-bottom: 26px;
      }

      .advantage {
        display: block !important;
      }

      .mobile-bottom {
        padding-bottom: 24px;
      }

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-244 {
        width: 244px !important;
      }

      .pt-21 {
        padding-top: 10px;
      }

      .pr-27 {
        padding-right: 0;
      }

      .pb-31 {
        padding-bottom: 46px;
      }

      .pb-2 {
        padding-bottom: 2px;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="header-center" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <img class="logo"
                      src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/logo.png?raw=true"
                      alt="Логотип" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td>
              <img class="hero-img"
                src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/hero-img.jpg?raw=true"
                alt="Главное изображение" />
            </td>
          </tr>
          <tr>
            <td class="hero-center" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h1 class="title-h1" style="font-family: Arial, Helvetica, sans-serif;">Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr padding-12" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы.
                    </p>
                    <p class="descr" style="font-family: Arial, Helvetica, sans-serif;">Задача организации, в
                      особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="works-center" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="pb-21">
                    <h2 class="title-h2" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/picture-1.jpg?raw=true"
                            alt="Картина Поль Гогена" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="title-h3 pb-2" style="font-family: Arial, Helvetica, sans-serif;">
                            Поль Гоген
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление
                            в значительной степени обусловливает важность укрепления моральных ценностей.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/picture-2.jpg?raw=true"
                            alt="Картина Огюста Ренуара" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="title-h3 pb-2" style="font-family: Arial, Helvetica, sans-serif;">
                            Огюст Ренуар
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            А&nbsp;также сделанные на&nbsp;базе интернет-&nbsp;аналитики выводы освещают чрезвычайно
                            интересные особенности картины в&nbsp;целом..
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/picture-3.jpg?raw=true"
                            alt="Картина Клода Моне" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="title-h3 pb-2" style="font-family: Arial, Helvetica, sans-serif;">
                            Клод Моне
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Современная методология разработки однозначно фиксирует необходимость системы массового
                            участия.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/picture-4.jpg?raw=true"
                            alt="Картина Эдуарда Мане" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="title-h3 pb-2" style="font-family: Arial, Helvetica, sans-serif;">
                            Эдуард Мане
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                            активов.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img
                            src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/picture-5.jpg?raw=true"
                            alt="Картина Винсента Ван Гога" />
                        </td>
                      </tr>
                      <tr>
                        <td class="pt-21">
                          <h3 class="title-h3 pb-2" style="font-family: Arial, Helvetica, sans-serif;">
                            Винсент Ван Гог
                          </h3>
                          <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное
                            мышление требует анализа поставленных обществом задач.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
          <tr>
            <td class="advantages-center" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="pb-10">
                    <h2 class="title-h2 dark-text" style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-31">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="advantage table-244 pr-27 mobile-bottom" width="140">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img
                                  src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/advantage-1.png?raw=true"
                                  alt="Иконка дополнения 1" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="mini-descr dark-text " style="font-family: Arial, Helvetica, sans-serif;">
                                  Уникальные подборки работ с авторскими рецензиями
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="advantage table-244 pr-27 mobile-bottom" width="157">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img
                                  src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/advantage-2.png?raw=true"
                                  alt="Иконка дополнения 2" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="mini-descr dark-text " style="font-family: Arial, Helvetica, sans-serif;">
                                  Возможность настроить нашу рассылку под свой личный вкус
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="advantage table-244 pr-27" width="138">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-11">
                                <img
                                  src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/advantage-3.png?raw=true"
                                  alt="Иконка дополнения 3" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="mini-descr dark-text " style="font-family: Arial, Helvetica, sans-serif;">
                                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="btn">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
          <tr>
            <td class="padding-15" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td class="padding-12" align="center">
                    <table cellpadding="0" cellspacing="0" width="143">
                      <tr>
                        <td align="left">
                          <a href="#">
                            <img
                              src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/vk.png?raw=true"
                              alt="Вконтакте" />
                          </a>
                        </td>
                        <td align="center">
                          <a href="#">
                            <img
                              src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/instagram.png?raw=true"
                              alt="Инстаграм" />
                          </a>
                        </td>
                        <td align="right">
                          <a href="#">
                            <img
                              src="https://github.com/VladIslav740/MyRepositoryNumberFirst/blob/master/img/fb.png?raw=true"
                              alt="Фейсбук" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p class="copyright" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ebebeb" align="center">
          <tr>
            <td class="padding-5" align="center">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="center">
                    <p class="info" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же <a href="#">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>